VITE_API_KEY=AIzaSyC9_syfs3rkivzJmC29MU5Cr7V_aAnXX1I
VITE_API_URL=https://api.exemplo.com
VITE_API_DOMAIN=private-class-ddfa5.firebaseapp.com
VITE_API_PROJECTID=private-class-ddfa5
VITE_API_BUCKET=private-class-ddfa5.appspot.com
VITE_API_MESSAGING=699454608493
VITE_API_APPID=1:699454608493:web:828951a04de1d288755b64