VITE_API_KEY=AIzaSyBb3TLKXCUS5FkLZjctxhq6wVQ-qPj_DCg
VITE_API_DOMAIN=private-class-cdfb7.firebaseapp.com
VITE_API_PROJECTID=private-class-cdfb7
VITE_API_BUCKET=private-class-cdfb7.appspot.com
VITE_API_MESSAGING=764003365910
VITE_API_APPID=1:764003365910:web:75ba9939b08ea8d08d3137